worker_processes auto;
events { worker_connections 1024; }

http{
     sendfile on;
     client_max_body_size 10M;
     server {  
                           listen 8080;  
                           server_name 127.0.0.1 ; 
                            root /var/www/html;
                             index index.html index.htm;

                           location  /swg/swagger.html {   
                                 alias /var/www/html/swagger-docs/swagger.html;
                                  
                                   #alias   /usr/share/nginx/html/index.htm;
                               } 

                         

                           location  /swg/swagger.json {
                                     alias /var/www/html/swagger-docs/swagger.json;
                                     }   
                       
                          
    }
     
                  

       
    
}
