worker_processes auto;
events { worker_connections 1024; }

http{
     sendfile on;
     client_max_body_size 10M;

       server {  
                           listen  8080;  
                           server_name  sklad; 
                           root /var/www/html;
                            index index.html index.htm;

                            location  /swg/swagger.json {
                                     alias /var/www/html/swagger-docs/swagger.json;
                                     }   

                            location   /api/ {
                                       proxy_pass    http://skladapi:82;
                                       proxy_http_version 1.1;
                                       proxy_set_header   Upgrade $http_upgrade;
                                       proxy_set_header   Connection keep-alive;
                                       proxy_set_header   Host $host;
                                       proxy_cache_bypass $http_upgrade;
                                       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                                       proxy_set_header   X-Forwarded-Proto $scheme;
                                        }        
                       
                          
                   }


       server {  
                          listen 8080;  
                          server_name  shop ; 
                          root /var/www/html;
                          index index.html index.htm;

                          location  /swg/swagger.json {
                                     alias /var/www/html/swagger-docs/swagger.json;
                                     }   

                          

                           
                          location   /api/ {
                                       proxy_pass    http://webapi:80;
                                       proxy_http_version 1.1;
                                       proxy_set_header   Upgrade $http_upgrade;
                                       proxy_set_header   Connection keep-alive;
                                       proxy_set_header   Host $host;
                                       proxy_cache_bypass $http_upgrade;
                                       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                                       proxy_set_header   X-Forwarded-Proto $scheme;
                                        }        
                       
                          
                    }
           

      
}
